# nettyStudy

./: pom.xml
src/main/java/com/ycyx/gateway/netty/constant/: Channels.java  SessionConstant.java
src/main/java/com/ycyx/gateway/netty/controller/: NettyController.java
src/main/java/com/ycyx/gateway/netty/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
src/main/java/com/ycyx/gateway/netty/listener/: NettyContextLoaderListener.java
src/main/java/com/ycyx/gateway/netty/model/: Session.java  User.java
src/main/resources/: mvccontext-gateway-netty.xml
src/main/webapp/: login.html  webSocket.html
src/main/webapp/WEB-INF/: web.xml
